<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
        padding: 0 30px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        margin: 36px 0 24px;
        color: #666;
        max-width: 50ch;
        line-height: 1.65;
      }

      p a {
        white-space: nowrap;
        text-decoration: none;
        font-weight: bold;
        color: #413659;
      }

      p a:hover {
        text-decoration: underline;
      }

      a.button {
        padding: 12px 18px;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        background-color: #413659;
        border-radius: 99px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Website coming soon</h1>
      <p> The landing page for Spark is currently a work in progress. Please check out the <a href="https://github.com/robvanbakel/spark">GitHub repository for this project</a> or check out the demo area to try the app. </p>
      <a class="button" href="https://demo.sparkscheduler.com">Try Spark</a>
    </div>
  </body>
</html>
