@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Round");

// Variables
$color-main: #3f3757;
$color-accent: #508df0;
$color-text: #645d78;
$shadow: 0 4px 36px rgba(80, 141, 240, 0.08);
$breakpoint: 860px;

// Global

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f7fb;
  background-image: url("/hero_background.svg");
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: 0 48px;
  font-family: "Open Sans", sans-serif;
  color: $color-main;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  @media (max-width: $breakpoint) {
    background-image: none;
  }
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  &.wide {
    max-width: 1440px;
  }
}

.hide {
  display: none !important;
}

h1 {
  font-size: 48px;
  text-align: center;
  @media (max-width: $breakpoint) {
    font-size: 36px;
  }
}

h2 {
  font-size: 36px;
  text-align: center;
}

p {
  color: $color-text;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
a.button {
  border-radius: 6px;
  font-weight: 700;
  background: none;
  border: none;
  cursor: pointer;
  box-shadow: $shadow;
  padding: 1.2em 2.8em;
  transition: all 180ms ease;
  &:hover {
    box-shadow: 0 8px 36px rgba(80, 141, 240, 0.12);
  }
  &.primary {
    background-color: $color-accent;
    color: #fff;
    &:hover {
      background-color: darken($color-accent, 6%);
    }
  }
  &.secondary {
    background-color: #fff;
    color: $color-accent;
  }
  &.tertiary {
    padding: 1em 2em;
    color: $color-accent;
    border: 1px solid $color-accent;
    box-shadow: none;
    &:hover {
      background-color: $color-accent;
      color: #fff;
    }
  }
}

header {
  margin-bottom: 96px;
  @media (max-width: $breakpoint) {
    margin-bottom: 48px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0;
    @media (max-width: $breakpoint) {
      flex-direction: column;
      gap: 30px;
    }
    img {
      height: 20px;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 64px;
      font-size: 14px;
      font-weight: bold;
      align-items: center;
      @media (max-width: $breakpoint) {
        flex-direction: column;
        gap: 15px;
      }
      a:hover {
        color: $color-accent;
      }
    }
    a.button {
      font-size: 14px;
    }
  }
  section#hero {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    padding: 96px 0;
    @media (max-width: $breakpoint) {
      padding-top: 48px;
    }
    h1 {
      line-height: 1.2;
      margin-bottom: 1em;
    }
    p.lead {
      font-size: 22px;
      line-height: 1.65;
      margin-bottom: 4em;
      @media (max-width: $breakpoint) {
        font-size: 18px;
      }
    }
    .actions {
      @media (max-width: $breakpoint) {
        display: flex;
        flex-direction: column;
      }
      a.button {
        font-size: 18px;
        margin: 1em;
        @media (max-width: $breakpoint) {
          font-size: 16px;
        }
      }
    }
  }
}

main {
  section#showcase {
    margin-bottom: 168px;
    @media (max-width: $breakpoint) {
      margin-bottom: 96px;
    }
    .view-picker {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-bottom: 30px;
      @media (max-width: $breakpoint) {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
      }
      .block {
        opacity: 0.35;
        padding: 36px;
        border-radius: 6px;
        box-shadow: $shadow;
        background-color: #fff;
        cursor: pointer;
        transition: opacity 120ms ease;
        @media (max-width: $breakpoint) {
          opacity: 1;
          cursor: auto;
        }
        &.active,
        &:hover {
          opacity: 1;
        }
        .title {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          span {
            font-size: 16px;
            margin-right: 12px;
          }
          h4 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 4%;
          }
        }
        p {
          font-size: 14px;
          line-height: 2;
        }
      }
    }
    .view-display {
      border-radius: 6px;
      box-shadow: $shadow;
      overflow: hidden;
      max-height: 720px;
      @media (max-width: $breakpoint) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }
  section#features {
    margin-bottom: 192px;
    @media (max-width: $breakpoint) {
      margin-bottom: 128px;
    }
    h1 {
      margin-bottom: 128px;
      @media (max-width: $breakpoint) {
        margin-bottom: 64px;
      }
    }
    .feature {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-bottom: 128px;
      @media (max-width: $breakpoint) {
        grid-template-columns: 1fr;
        margin-bottom: 96px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .text-wrapper {
        @media (max-width: $breakpoint) {
          margin-bottom: 24px;
        }
        h3 {
          font-size: 24px;
          margin-bottom: 12px;
        }
        p {
          font-size: 16px;
          line-height: 1.6;
          font-weight: 500;
          margin-bottom: 36px;
        }
        ul {
          font-size: 16px;
          line-height: 1.5;
          list-style-image: url("/feature_bullet.svg");
          padding-left: 24px;
          li {
            margin-bottom: 18px;
            padding-left: 12px;
            display: relative;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
      .image-wrapper {
        position: relative;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
        img {
          width: 100%;
          box-shadow: $shadow;
          &.view {
            opacity: 0.35;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
          }
          &.modal {
            border-radius: 12px;
            width: 66%;
            max-width: 360px;
          }
        }
        &.left {
          @media (max-width: $breakpoint) {
            order: 1;
          }
          @media (min-width: $breakpoint) {
            justify-content: flex-start;
            img.view {
              right: 30px;
            }
          }
        }
        &.right {
          @media (min-width: $breakpoint) {
            justify-content: flex-end;
            img.view {
              left: 30px;
            }
          }
        }
      }
    }
  }
}

section#cta {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 192px;
  @media (max-width: $breakpoint) {
    padding-top: 48px;
  }
  h1 {
    line-height: 1.2;
    font-size: 36px;
    margin-bottom: 1em;
    @media (max-width: $breakpoint) {
      font-size: 32px;
    }
  }
  p.lead {
    font-size: 18px;
    line-height: 1.65;
    margin-bottom: 4em;
    @media (max-width: $breakpoint) {
      font-size: 16px;
    }
  }
  .action {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $breakpoint) {
      height: auto;
    }
    form {
      display: flex;
      justify-content: center;
      @media (max-width: $breakpoint) {
        flex-direction: column;
      }
      input {
        background-color: #fff;
        border-radius: 6px;
        border: none;
        box-shadow: $shadow;
        padding: 0 1.8em;
        outline: none;
        transition: all 180ms ease;
        font-size: 14px;
        width: 420px;
        @media (max-width: $breakpoint) {
          height: 64px;
          margin-bottom: 12px;
        }
        &::placeholder {
          opacity: 0.5;
        }
        &:hover,
        &:focus {
          box-shadow: 0 8px 36px rgba(80, 141, 240, 0.12);
        }
      }
      button {
        margin-left: 30px;
        font-size: 18px;
        @media (max-width: $breakpoint) {
          font-size: 16px;
          margin-left: 0;
        }
      }
    }
    span#success {
      font-weight: 700;
      color: #0f7a1a;
    }
  }
}

footer {
  margin-bottom: 32px;
  a:hover {
    opacity: 0.8;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $breakpoint) {
      flex-direction: column;
      gap: 30px;
    }
    p.copyright {
      font-size: 12px;
      font-weight: 700;
      color: $color-main;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 64px;
      font-size: 12px;
      align-items: center;
      @media (max-width: $breakpoint) {
        flex-direction: column;
        gap: 15px;
      }
    }
    a.github {
      font-size: 14px;
      font-weight: 600;
      position: relative;
      @media (max-width: $breakpoint) {
        margin-left: 24px;
      }
      &::before {
        content: url("/icn_github.svg");
        position: absolute;
        top: 2px;
        left: -24px;
      }
    }
  }
}
